class Main {
    public static void main(String[] args) {
        int[][] test1 = { { 1, 2 }, { 3, 4 }, { 5, 6 }, { 7, 8 } };
        int[][] test2 = { { 1, 2, 3, 4 }, { 5, 6, 7, 8 } };

        print2D(test1);
        print2D(test2);
    }

    public static void print2D(int[][] a) {
        try {
            int rows = a.length;
            int columns = a[0].length;
            String arraystring = " ";

            for (int i = 0; i < rows; i++) {
                for (int j = 0; j < columns; j++) {
                    arraystring += a[i][j] + " ";
                }
                System.out.println(arraystring);
                arraystring = " ";
            }
        } catch (Exception e1) {
            System.out.println("Empty Array" + e1);
        }
    }
}
