class Main {
  public static void main(String[] args) {
    char [][]a = new char[][]{{'a','b','c'},{'d','d','d'},{'g','h','i'}};

    print2DArray(a);
    
    findChar2DArray(a,'b');
    findChar2DArray(a,'d');
    findChar2DArray(a,'z');
  }
  
  public static boolean findChar2DArray(char[][] a, char c2f) {
     
    // complete method
    
    return false;
  }
  public static void print2DArray(char[][] a) {
    for(int r = 0; r < a.length; r++){
      for(int c = 0; c < a[0].length; c++){ 
        System.out.print(a[r][c]);
      }  
      System.out.println(""); 
    }
  }
}
